# xxtest

./: .gitignore  build.gradle  settings.gradle
mpandroid/: build.gradle
mpandroid/src/main/: AndroidManifest.xml
mpandroid/src/main/java/com/yizhantong/mpandroid/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivitry.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
mpandroid/src/main/java/com/yizhantong/mpandroid/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  (+11 more)
weightrecord/: build.gradle
weightrecord/src/androidTest/java/com/xiaoxie/weightrecord/: ExampleInstrumentedTest.java
weightrecord/src/main/: AndroidManifest.xml
weightrecord/src/main/java/com/xiaoxie/weightrecord/: CustomDialog.java  MainActivity.java
weightrecord/src/main/res/anim/: anim_interval_dialog.xml  anim_trend_dialog.xml  wind_rotate.xml
weightrecord/src/main/res/drawable/: my_selector.xml  overview_layer_list.xml  selector_enable_disable.xml  selector_overview.xml  shape_backup.xml  shape_bmi_blue.xml  shape_bmi_red.xml  shape_date_bg.xml  shape_disable.xml  shape_enable.xml  shape_login_or_register.xml  shape_personal_data.xml  shape_temperature_dialog_bg.xml  shape_temperature_dialog_cancel_bg.xml  shape_temperature_unit_normal.xml  shape_temperature_unit_selected.xml  shape_trend_bg.xml  shape_trend_future_bg.xml  shape_unit.xml
weightrecord/src/main/res/layout/: activity_intro.xml  activity_lock_pattern.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_test.xml  activity_trend_details.xml  activity_weather.xml  activity_weather_setting.xml  custom_marker_view.xml  frag_add_data_fragment.xml  frag_backup_fragment.xml  frag_calendar_fragment.xml  frag_cloud_fragment.xml  frag_log_fragment.xml  frag_login_fragment.xml  frag_overview_fragment.xml  frag_photo_fragment.xml  frag_plan_fragment.xml  frag_remindersetting_fragment.xml  frag_resource_fragment.xml  frag_weight_fragment.xml  layout_actionbar.xml  layout_add_data_item.xml  layout_add_data_item0.xml  layout_add_data_item1.xml  layout_add_data_item2.xml  layout_add_data_item3.xml  layout_aqi.xml  layout_bottombar.xml  layout_calendar_view.xml  layout_comfort.xml  layout_common_item.xml  layout_dialog_bmr.xml  layout_dialog_body_data_choose.xml  layout_dialog_body_fat_input_methed.xml  layout_dialog_common.xml  layout_dialog_date.xml  layout_dialog_height.xml  layout_dialog_input_methed.xml  (+35 more)
weightrecord/src/main/res/menu/: main_menu.xml
weightrecord/src/main/res/values/: arrays.xml  attr.xml  attr_boardview.xml  clockview_attrs.xml  colors.xml  progress_attrs.xml  strings.xml  styles.xml  sunrise_attrs.xml
weightrecord/src/main/res/values-zh/: strings.xml
weightrecord/src/test/java/com/xiaoxie/weightrecord/: ExampleUnitTest.java
(+237 files in other folders)
