<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_reminder_repeat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_remind_repeat"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/tb_reminder_repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_toggle_button"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_choose_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_setup_time"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_reminder_entrance"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_entrance" />

        <TextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_reminder_entrance"
            android:text="8:00 上午"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_choose_day"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_choose_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_setup_day"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_choose_day"
            android:text="周日 周一 周二 周三 周四 周五 周六"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_choose_day_entrance"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_entrance" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reminder_onetime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_remind_onetime"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/tb_reminder_onetime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_toggle_button"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_current_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_date"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_choose_date_entrance"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_entrance" />

        <TextView
            android:id="@+id/tv_reminder_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choose_date_entrance"
            android:text="周一，8月28，2017" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_current_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_date"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_choose_time_entrance"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_entrance" />

        <TextView
            android:id="@+id/tv_reminder_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choose_time_entrance"
            android:text="10:36 上午" />

    </RelativeLayout>

</LinearLayout>