<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_item0_title"
        style="@style/SettingTextStyle"
 />
</LinearLayout>