<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_27ae60"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/weight_unit"
        android:textColor="@color/color_41f28c"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.xiaoxie.weightrecord.view.CircleView
            android:id="@+id/ll_kg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_kg"
                android:textColor="@android:color/white"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_kg"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

        </com.xiaoxie.weightrecord.view.CircleView>

        <com.xiaoxie.weightrecord.view.CircleView
            android:id="@+id/ll_lb"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_lb"
                android:textColor="@android:color/white"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_lb"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

        </com.xiaoxie.weightrecord.view.CircleView>

        <com.xiaoxie.weightrecord.view.CircleView
            android:id="@+id/ll_st"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_st"
                android:textColor="@android:color/white"
                android:textSize="35dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_st"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

        </com.xiaoxie.weightrecord.view.CircleView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height_unit"
        android:textColor="@color/color_41f28c"
        android:layout_marginTop="60dp"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.xiaoxie.weightrecord.view.CircleView
            android:id="@+id/ll_cm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_cm"
                android:textColor="@android:color/white"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_cm"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

        </com.xiaoxie.weightrecord.view.CircleView>

        <com.xiaoxie.weightrecord.view.CircleView
            android:id="@+id/ll_in"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_in"
                android:textColor="@android:color/white"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_in"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

        </com.xiaoxie.weightrecord.view.CircleView>
    </LinearLayout>
</LinearLayout>