<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_27ae60"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="@string/current_weight"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="15dp">

        <com.xiaoxie.weightrecord.view.DashBoardView
            android:id="@+id/dashboardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </FrameLayout>


    <TextView
        android:id="@+id/health_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fm"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/personal_data"
        android:textColor="@color/color_aadfce"
        android:textSize="15sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/health_weight"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:columnCount="2"
        android:horizontalSpacing="10px"
        android:rowCount="2"
        android:verticalSpacing="10px">

        <LinearLayout
            android:id="@+id/ll_weight"
            style="@style/Style_Personal_Data_Choose_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/color_3de885"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_height"
            style="@style/Style_Personal_Data_Choose_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColor="@color/color_3de885"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sex"
            style="@style/Style_Personal_Data_Choose_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textColor="@color/color_3de885"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_birthday"
            style="@style/Style_Personal_Data_Choose_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textColor="@color/color_3de885"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </GridLayout>

</RelativeLayout>