<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1296db"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2017年8月22日"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_actionbar_weight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_notifications_none_white_24dp" />

        <ImageView
            android:id="@+id/img_cloud"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cloud" />

        <ImageView
            android:id="@+id/img_personal_center"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_personal_center" />
    </LinearLayout>
    <!--日志界面actionbar右边图片布局-->
    <LinearLayout
        android:id="@+id/ll_actionbar_log"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_food" />

        <ImageView
            android:id="@+id/img_challenge"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_challenge" />

        <ImageView
            android:id="@+id/img_history"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_history" />

        <ImageView
            android:id="@+id/img_eyes"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_eyes" />
    </LinearLayout>
    <!--日历界面右侧布局-->
    <LinearLayout
        android:id="@+id/ll_actionbar_calendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_backup_or_repair"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cloud" />
    </LinearLayout>
</LinearLayout>